<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/miku" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff48"
        android:text="You're invited!"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff48"
        android:text="Bonfire at the beach"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>
